HOST=0.0.0.0
PORT=1337
APP_KEYS=noOXT7+fvDuV+tvzafBlFQ==,b3z/Nda2hzMl7VQ8FoHNhw==,8Z6Vo9i85fx2m2irh87nFA==,QInEYU9lKSnAltnBtANbQQ==
API_TOKEN_SALT=HW8ZgWTPQRueJvzbu6WHvg==
ADMIN_JWT_SECRET=A30JK3J00BHtD1dd15407g==
TRANSFER_TOKEN_SALT=JJQWx0V4YK3NCjhuXQuh4g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ygJMkP9rNnQl9IgEjRX1Ew==

STRIPE_KEY = sk_test_51N5mQzSHytL2D9T0rc2tqXzfUvI9cqx8DmWKYuQk0pWV2mCPe0xspHwIrNpDgWTYNQ3VVaNNFLQLt7XbSHXU7G5B00x9jdmbgM
CLIENT_URL= http://localhost:3000